File: example/example5.f90
program example5
!! Default ODR job, with parameter bounds.
   use odrpack
   use odrpack_kinds, only: wp
   implicit none

   real(kind=wp), allocatable :: beta(:), l(:), u(:), x(:, :), y(:, :)
   integer :: np, n, m, nq
   external :: fcn

   np = 2
   n = 4
   m = 1
   nq = 1

   allocate (beta(np), l(np), u(np), x(n, m), y(n, nq))
   
   beta(1:2) = [2.0_wp, 0.5_wp]
   l(1:2) = [0.0_wp, 0.0_wp]
   u(1:2) = [10.0_wp, 0.9_wp]
   x(1:4, 1) = [0.982_wp, 1.998_wp, 4.978_wp, 6.01_wp]
   y(1:4, 1) = [2.7_wp, 7.4_wp, 148.0_wp, 403.0_wp]

   call odr(fcn, n, m, np, nq, beta, y, x, lower=l, upper=u)

end program example5

File: c/example/example5.c
int main()
{
#define NP 2
#define N 4
#define M 1
#define NQ 1

    int n = NP, m = M, np = NP, nq = NQ;
    int job = 20;
    double beta[NP] = {2.0, 0.5};
    double lower[NP] = {0.0, 0.0};
    double upper[NP] = {10.0, 0.9};
    double x[M][N] = {{0.982, 1.998, 4.978, 6.01}};
    double y[NQ][N] = {{2.7, 7.4, 148.0, 403.0}};

    odr_short_c(fcn, &n, &m, &np, &nq, beta, (double *)y, (double *)x, &job, lower, upper);

    return 0;
}
