File: example/example3.f90

program example3
!! Explicit ODR job, with parameter bounds, weights, `delta` initialized by user, and central
!! difference derivatives.

   use odrpack_kinds, only: wp
   use odrpack, only: odr
   use example3_model, only: fcn
   implicit none

   ! Variable declarations
   integer :: i, info, iprint, j, job, lundata, lunrpt, m, n, np, nq
   integer, allocatable :: ifixx(:, :)
   real(kind=wp), allocatable :: beta(:), x(:, :), y(:, :), wd(:, :, :), we(:, :, :), &
                                 delta(:, :)

   ! Set up report files
   open (newunit=lunrpt, file='./example/report3.dat')

   ! Read problem dimensions
   open (newunit=lundata, file='./example/data3.dat')
   read (lundata, fmt=*) n, m, np, nq

   ! Allocate arrays
   allocate (beta(np), x(n, m), y(n, nq), delta(n, m), we(n, nq, nq), wd(n, m, m), ifixx(n, m))

   ! Read problem data
   read (lundata, fmt=*) (beta(i), i=1, np)
   do i = 1, n
      read (lundata, fmt=*) (x(i, j), j=1, m), (y(i, j), j=1, nq)
   end do
   close (lundata)

   ! Specify task as explicit orthogonal distance regression
   !       With central difference derivatives
   !       Covariance matrix constructed with recomputed derivatives
   !       `delta` initialized by user
   !       Not a restart
   ! And indicate long initial report
   !       No iteration reports
   !       Long final report
   job = 01010
   iprint = 2002

   ! Initialize `delta`, and specify first decade of frequencies as fixed
   do i = 1, n
      if (x(i, 1) < 100.0E0_wp) then
         delta(i, 1) = 0.0E0_wp
         ifixx(i, 1) = 0
      elseif (x(i, 1) <= 150.0E0_wp) then
         delta(i, 1) = 0.0E0_wp
         ifixx(i, 1) = 1
      elseif (x(i, 1) <= 1000.0E0_wp) then
         delta(i, 1) = 25.0E0_wp
         ifixx(i, 1) = 1
      elseif (x(i, 1) <= 10000.0E0_wp) then
         delta(i, 1) = 560.0E0_wp
         ifixx(i, 1) = 1
      elseif (x(i, 1) <= 100000.0E0_wp) then
         delta(i, 1) = 9500.0E0_wp
         ifixx(i, 1) = 1
      else
         delta(i, 1) = 144000.0E0_wp
         ifixx(i, 1) = 1
      end if
   end do

   ! Set weights
   do i = 1, n
      if (x(i, 1) == 100.0E0_wp .or. x(i, 1) == 150.0E0_wp) then
         we(i, 1, 1) = 0.0E0_wp
         we(i, 1, 2) = 0.0E0_wp
         we(i, 2, 1) = 0.0E0_wp
         we(i, 2, 2) = 0.0E0_wp
      else
         we(i, 1, 1) = 559.6E0_wp
         we(i, 1, 2) = -1634.0E0_wp
         we(i, 2, 1) = -1634.0E0_wp
         we(i, 2, 2) = 8397.0E0_wp
      end if
      wd(i, 1, 1) = (1.0E-4_wp)/(x(i, 1)**2)
   end do

   ! Compute solution
   call odr(fcn=fcn, &
            n=n, m=m, np=np, nq=nq, &
            beta=beta, &
            y=y, x=x, &
            delta=delta, &
            we=we, wd=wd, &
            ifixx=ifixx, &
            job=job, &
            iprint=iprint, lunerr=lunrpt, lunrpt=lunrpt, &
            info=info)

   close (lunrpt)

end program example3

File: c/example/example3.c
int main()
{

#define NP 5
#define N 23
#define M 1
#define NQ 2

    // Variable declarations
    int n = N, m = M, np = NP, nq = NQ;
    int i, info, iprint, j, job, lunerr, lunrpt;
    int ifixx[M][N];
    double beta[NP], x[M][N], y[NQ][N], delta[M][N], wd[M][M][N], we[NQ][NQ][N];

    // Read problem data
    FILE *data_file = fopen("./data3.dat", "r");
    for (i = 0; i < NP; i++)
    {
        fscanf(data_file, "%lf", &beta[i]);
    }
    for (i = 0; i < n; i++)
    {
        for (j = 0; j < m; j++)
        {
            fscanf(data_file, "%lf", &x[j][i]);
        }
        for (j = 0; j < nq; j++)
        {
            fscanf(data_file, "%lf", &y[j][i]);
        }
    }

    // Close files
    fclose(data_file);

    // Specify task as explicit orthogonal distance regression with central difference derivatives
    job = 01010;
    iprint = 2002;

    // Initialize delta and specify first decade of frequencies as fixed
    for (i = 0; i < n; i++)
    {
        if (x[0][i] < 100.0)
        {
            delta[0][i] = 0.0;
            ifixx[0][i] = 0;
        }
        else if (x[0][i] <= 150.0)
        {
            delta[0][i] = 0.0;
            ifixx[0][i] = 1;
        }
        else if (x[0][i] <= 1000.0)
        {
            delta[0][i] = 25.0;
            ifixx[0][i] = 1;
        }
        else if (x[0][i] <= 10000.0)
        {
            delta[0][i] = 560.0;
            ifixx[0][i] = 1;
        }
        else if (x[0][i] <= 100000.0)
        {
            delta[0][i] = 9500.0;
            ifixx[0][i] = 1;
        }
        else
        {
            delta[0][i] = 144000.0;
            ifixx[0][i] = 1;
        }
    }

    // Set weights
    for (i = 0; i < n; i++)
    {
        if (x[0][i] == 100.0 || x[0][i] == 150.0)
        {
            we[0][0][i] = 0.0;
            we[1][0][i] = 0.0;
            we[0][1][i] = 0.0;
            we[1][1][i] = 0.0;
        }
        else
        {
            we[0][0][i] = 559.6;
            we[1][0][i] = -1634.0;
            we[0][1][i] = -1634.0;
            we[1][1][i] = 8397.0;
        }
        wd[0][0][i] = 1.0e-4 / pow(x[0][i], 2);
    }

    // Compute solution
    odr_c(fcn, n, m, NP, nq, &beta, (double *)y, (double *)x, delta, we, wd, ifixx, &job, &iprint, &lunerr, &lunrpt, &info);

    return 0;
}
