File: example/example3.f90

subroutine fcn(n, m, np, nq, ldn, ldm, ldnp, beta, xplusd, ifixb, ifixx, &
               ldifx, ideval, f, fjacb, fjacd, istop)

   use odrpack_kinds, only: wp, one, zero
   implicit none

   integer, intent(in) :: ideval, ldifx, ldm, ldn, ldnp, m, n, np, nq
   integer, intent(in) :: ifixb(np), ifixx(ldifx, m)
   real(kind=wp), intent(in) :: beta(np), xplusd(ldn, m)
   real(kind=wp), intent(out) :: f(ldn, nq), fjacb(ldn, ldnp, nq), fjacd(ldn, ldm, nq)
   integer, intent(out) :: istop

   ! Local variables
   real(kind=wp) :: freq, omega, ctheta, stheta, theta, phi, r
   real(kind=wp), parameter :: pi = 4*atan(one)
   integer :: i

   ! Check for unacceptable values for this problem
   do i = 1, n
      if (xplusd(i, 1) .lt. zero) then
         istop = 1
         return
      end if
   end do
   istop = 0

   theta = pi*beta(4)*0.5E0_wp
   ctheta = cos(theta)
   stheta = sin(theta)

   ! Compute predicted values
   if (mod(ideval, 10) .ge. 1) then
      do i = 1, n
         freq = xplusd(i, 1)
         omega = (2.0E0_wp*pi*freq*exp(-beta(3)))**beta(4)
         phi = atan2((omega*stheta), (1 + omega*ctheta))
         r = (beta(1) - beta(2))*sqrt((1 + omega*ctheta)**2 + (omega*stheta)**2)**(-beta(5))
         f(i, 1) = beta(2) + r*cos(beta(5)*phi)
         f(i, 2) = r*sin(beta(5)*phi)
      end do
   end if

end subroutine fcn

File: c/example/example3.c
// User-supplied function for evaluating the model
void fcn(int *n, int *m, int *np, int *nq, int *ldn, int *ldm, int *ldnp, double *beta,
         double *xplusd, int *ifixb, int *ifixx, int *ldifx, int *ideval, double *f,
         double *fjacb, double *fjacd, int *istop)
{

    // Local variables
    double freq, omega, ctheta, stheta, theta, phi, r;
    const double pi = 4 * atan(1.0);
    int i;

    // Check for unacceptable values for this problem
    for (i = 0; i < *n; i++)
    {
        if (xplusd[i * *m] < 0.0)
        {
            *istop = 1;
            return;
        }
    }
    *istop = 0;

    theta = pi * beta[3] * 0.5;
    ctheta = cos(theta);
    stheta = sin(theta);

    // Compute predicted values
    if ((*ideval % 10) >= 1)
    {
        for (i = 0; i < *n; i++)
        {
            freq = xplusd[i];
            omega = pow(2.0 * pi * freq * exp(-beta[2]), beta[3]);
            phi = atan2(omega * stheta, 1 + omega * ctheta);
            r = (beta[0] - beta[1]) * pow(sqrt(pow(1 + omega * ctheta, 2) + pow(omega * stheta, 2)), -beta[4]);
            f[i] = beta[1] + r * cos(beta[4] * phi);
            f[i + *n] = r * sin(beta[4] * phi);
        }
    }
}
