File: example/example5.f90

   pure subroutine fcn( &
      n, m, q, np, ldifx, beta, xplusd, ifixb, ifixx, ideval, f, fjacb, fjacd, istop, data)
   !! User-supplied subroutine for evaluating the model.

      integer, intent(in) :: n, m, q, np, ldifx, ideval, ifixb(np), ifixx(ldifx, m)
      real(dp), intent(in) :: beta(np), xplusd(n, m)
      real(dp), intent(out) :: f(n, q), fjacb(n, np, q), fjacd(n, m, q)
      integer, intent(out) :: istop
      type(c_ptr), intent(in), value :: data

      istop = 0

      ! Calculate model
      if (mod(ideval, 10) > 0) then
         f(:, 1) = beta(1)*exp(beta(2)*xplusd(:, 1))
      end if

      ! Calculate model partials with respect to `beta`
      if (mod(ideval/10, 10) > 0) then
         fjacb(:, 1, 1) = exp(beta(2)*xplusd(:, 1))
         fjacb(:, 2, 1) = beta(1)*xplusd(:, 1)*exp(beta(2)*xplusd(:, 1))
      end if

      ! Calculate model partials with respect to `delta`
      if (mod(ideval/100, 10) > 0) then
         fjacd(:, 1, 1) = beta(1)*beta(2)*exp(beta(2)*xplusd(:, 1))
      end if

   end subroutine fcn

File: c/example/example5.c
// User-supplied function for evaluating the model and its partial derivatives
void fcn(const int *n, const int *m, const int *q, const int *np, const int *ldifx,
         const double beta[], const double xplusd[],
         const int ifixb[], const int ifixx[], const int *ideval,
         double f[], double fjacb[], double fjacd[], int *istop, void *rdata) {
    *istop = 0;

    // Model function
    if (*ideval % 10 > 0) {
        for (int i = 0; i < *n; i++) {
            f[i] = beta[0] * exp(beta[1] * xplusd[i]);
        }
    }

    // Model partial derivatives wrt `beta`
    if ((*ideval / 10) % 10 > 0) {
        for (int i = 0; i < *n; i++) {
            fjacb[i] = exp(beta[1] * xplusd[i]);
            fjacb[*n + i] = beta[0] * xplusd[i] * exp(beta[1] * xplusd[i]);
        }
    }

    // Model partial derivatives wrt `delta`
    if ((*ideval / 100) % 10 > 0) {
        for (int i = 0; i < *n; i++) {
            fjacd[i] = beta[0] * beta[1] * exp(beta[1] * xplusd[i]);
        }
    }
}
